<!DOCTYPE html>
<html>
<head>
    <title>책을건너</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '맑은 고딕', sans-serif;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        #content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            max-width: 1200px; 
        }
        .main-section {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            margin-top: 20px; 
        }
        .article {
            margin: 10px; 
            padding: 10px;
            border: 0;
            text-align: center;
            flex-basis: calc(33.33% - 40px); 
            box-sizing: border-box;
        }
        .pull-left {
            float: left;
        }
        .pull-right {
            float: right;
        }
        #main-header {
            padding: 40px 50px;
        }
        .master-title {
            font-size: 30px;
            color: #181818;
            text-align: center; 
        }
        .master-description {
            font-size: 15px; 
            font-weight: 500;
            color: #383838;
        }
        #main-navigation {
            display: flex;
            justify-content: center;
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white;
        }
        .menu-title {
            display: block;
            height: 30px; 
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; 
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
        #content {
            overflow: hidden;
        }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header {
            padding: 20px 0;
        }
        .article-title {
            font-size: 25px;
            font: 500;
            padding-bottom: 10px;
        }
        .article-date {
            font-size: 13px;
        }
        .article-body {
            font-size: 14px;
        }
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            width: 120px; 
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search:focus {
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; 
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#search-form').submit(function(event) {
                event.preventDefault();
                const searchTerm = $('#search-input').val().toLowerCase();
                
                $('.article').each(function() {
                    const title = $(this).data('title').toLowerCase();
                    const author = $(this).data('author').toLowerCase();
                    
                    if (title.includes(searchTerm) || author.includes(searchTerm)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">책을건너</h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">베스트셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">스테디 셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                           
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">이달의 도서</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">도서 카테고리</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div class="content-container">
                <div class="search-bar">
                    <form id="search-form">
                        <input type="text" class="input-search" id="search-input" placeholder="검색어를 입력하세요">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
                <section class="main-section" id="book-list">
                    <article class="article" data-title="미드나잇 라이브러리" data-author="매트 헤이그">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="midnight.html">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/9/9/3/7/349129937g.jpg" width="250" height="400">
                            </a>
                            <br><br>
                            <p>미드나잇 라이브러리</p>
                            <p>작가: 매트 헤이그</p>
                            <p>평점: 9.5</p>
                        </div>
                    </article>
                    <article class="article" data-title="나를 소모하지 않는 현명한 태도에 관하여" data-author="마티아스 뇔케">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book2.html">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/2/7/1/5/356882715s.jpg" width="250" height="400">
                            </a>
                            <br><br>
                            <p>나를 소모하지 않는 현명한 태도에 관하여</p>
                            <p>작가: 마티아스 뇔케</p>
                            <p>평점: 9.6</p>
                        </div>
                    </article>
                    <article class="article" data-title="변방에서 중심으로" data-author="최종건">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book3.html">
                            <img src="https://qi-b.qoo10cdn.com/partner/goods_image/0/6/0/6/356910606s.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>변방에서 중심으로</p>
                            <p>작가:  최종건</p>
                            <p>평점:  6.4</p>
                        </div>
                    </article>
                    <article class="article" data-title="어떻게 살 것인가" data-author="최종건">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book4.html">
                            <img src="https://qi-b.qoo10cdn.com/partner/goods_image/6/4/4/7/356906447s.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>어떻게 살 것인가</p>
                            <p>작가:  이광수</p>
                            <p>평점:  9.7</p>
                        </div>
                    </article>
                    <article class="article" data-title="오십,나는 재미있게 살기로 했다" data-author="최종건">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book5.html">
                            <img src="https://qi-b.qoo10cdn.com/partner/goods_image/8/3/3/8/356908338s.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>오십, 나는 재미있게 살기로 했다</p>
                            <p>작가:  이서원</p>
                            <p>평점:  10</p>
                        </div>
                    </article>
                    <article class="article" data-title="삶이 흔들릴 때 뇌과학을 읽습니다" data-author="이케가야 유지">
                        <div class="article-header">
                                                <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book6.html">
                            <img src="https://qi-b.qoo10cdn.com/partner/goods_image/2/5/4/1/356892541s.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>삶이 흔들릴 때 뇌과학을 읽습니다</p>
                            <p>작가:  이케가야 유지</p>
                            <p>평점:  9.8</p>
                        </div>
                    </article>
                    <article class="article" data-title="마흔에 읽는 쇼펜하우어" data-author="이케가야 유지">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book7.html">
                            <img src="https://qi-b.qoo10cdn.com/partner/goods_image/1/4/5/1/356791451s.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>마흔에 읽는 쇼펜하우어</p>
                            <p>작가:  강용수</p>
                            <p>평점:  9.9</p>
                        </div>
                    </article>
                    <article class="article"data-title="모순" data-author="양귀자">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book8.html">
                            <img src="https://image.aladin.co.kr/product/2584/37/cover200/8998441012_3.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>모순</p>
                            <p>작가: 양귀자</p>
                            <p>평점:  9.0</p>
                        </div>
                    </article>
                    <article class="article"data-title="돈의 심리학" data-author="모건 하우절">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book9">
                            <img src="https://image.aladin.co.kr/product/32852/7/cover200/k132936910_2.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>돈의 심리학</p>
                            <p>작가:  모건 하우절</p>
                            <p>평점:  8.6</p>
                        </div>
                    </article>
                    <article class="article"data-title="EBS다큐프라임 자본주의"data-author="EBS자본주의 제작팀">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book10">
                            <img src="https://image.aladin.co.kr/product/3164/26/cover200/8957365796_1.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>EBS다큐프라임 자본주의</p>
                            <p>작가:  EBS자본주의 제작팀</p>
                            <p>평점:  9.0</p>
                        </div>
                    </article>
                    <article class="article"data-title="삼체 1~3세트-전3권"data-author="류츠신">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book11">
                            <img src="https://image.aladin.co.kr/product/24394/37/cover200/8954442684_3.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>삼체 1~3세트-전3권</p>
                            <p>작가:  류츠신</p>
                            <p>평점:  9.4</p>
                        </div>
                    </article>
                    <article class="article"data-title="돈의 속성"data-author="김승호">
                        <div class="article-header">
                            <p></p>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book12">
                            <img src="https://image.aladin.co.kr/product/28884/59/cover200/s522832546_1.jpg" width="250" height="400"></a>
                            <br>
                            <br>
                            <p>돈의 속성</p>
                            <p>작가:  김승호</p>
                            <p>평점:  8.7</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</body>
</html>

