<!DOCTYPE html>
<html>

<head>
    <title>책을건너서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '맑은 고딕', sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
        }

        .main-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .article {
            margin: 10px;
            padding: 10px;
            border: 0;
            text-align: center;
            flex-basis: calc(33.33% - 40px);
            box-sizing: border-box;
        }

        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 30px;
            color: #181818;
            text-align: center;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }

        #main-navigation {
            display: flex;
            justify-content: center;
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item {
            float: left;
            position: relative;
        }

        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }

        .inner-menu-item>a {
            display: block;
            padding: 5px 10px;
            color: black;
        }

        .inner-menu-item>a:hover {
            background: black;
            color: white;
        }

        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }

        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
            font: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }

        .search-bar {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;
            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#search-form').submit(function (event) {
                event.preventDefault();
                const searchTerm = $('#search-input').val().toLowerCase();

                $('.article').each(function () {
                    const title = $(this).data('title').toLowerCase();
                    const author = $(this).data('author').toLowerCase();

                    if (title.includes(searchTerm) || author.includes(searchTerm)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">책을건너</h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">베스트셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>

                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">스테디 셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>

                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">이달의 도서</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>

                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">도서 카테고리</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div class="content-container">
                <div class="search-bar">
                    <form id="search-form">
                        <input type="text" class="input-search" id="search-input" placeholder="검색어를 입력하세요">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
                <section class="main-section" id="book-list">
                    <table>
                        <tr>
                            <td><a href="midnight.html"><img
                                src="https://qi-b.qoo10cdn.com/partner/goods_image/9/9/3/7/349129937g.jpg"
                                width="250" height="400"></a>
                                </td>
                            <td><a href="book2.html"><img
                                src="https://qi-b.qoo10cdn.com/partner/goods_image/2/7/1/5/356882715s.jpg"
                                width="250" height="400"></a></td>
                            <td><a href="book3.html"><img
                                src="https://qi-b.qoo10cdn.com/partner/goods_image/0/6/0/6/356910606s.jpg"
                                width="250" height="400"></a></td>
                            <td><a href="book4.html"><img
                                src="https://qi-b.qoo10cdn.com/partner/goods_image/6/4/4/7/356906447s.jpg"
                                width="250" height="400"></a></td>
                </tr></td>
                        </tr>
                        <tr>
                            <td>미드나잇 라이브러리</td>
                            <td>나를 소모하지 않는 현명한 태도에 관하여</td>
                            <td>변방에서 중심으로</td>
                            <td>어떻게 살 것인가</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>매트 헤이그</td>
                            <td>마티아스 뇔케</td>
                            <td>최종건</td>
                            <td>이광수</td>
                        </tr>
                        <tr>
                            <td>6.4</td>
                            <td>9.7</td>
                            <td>9.5</td>
                            <td>9.6</td>
                        <tr>
                            <td>오십, 나는 재미있게 살기로 했다</td>
                            <td>이서원</td>
                            <td>10</td>
                            <td><a href="book5.html"><img
                                        src="https://qi-b.qoo10cdn.com/partner/goods_image/8/3/3/8/356908338s.jpg"
                                        width="250" height="400"></a></td>
                        </tr>
                        <tr>
                            <td>삶이 흔들릴 때 뇌과학을 읽습니다</td>
                            <td>이케가야 유지</td>
                            <td>9.8</td>
                            <td><a href="book6.html"><img
                                        src="https://qi-b.qoo10cdn.com/partner/goods_image/2/5/4/1/356892541s.jpg"
                                        width="250" height="400"></a></td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>

</html>