<!DOCTYPE html>
<html>
<head>
    <title>책을건너</title>
    <head>
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#rate-book-form').submit(function(event) {
                    event.preventDefault();
                    const rating = $('#rating').val();
                    $('#user-rating').text(`내 평점: ${rating}`);
                });
            });
        </script>
        
    </head>
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '맑은 고딕', sans-serif;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        #content {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content-container {
            display: flex;
            max-width: 1200px;
        }
        .main-section {
            flex: 1;
            display: flex;
            flex-direction: row; 
            justify-content: space-around; 
        }
        .article {
            margin-bottom: 20px;
            padding: 10px;
            border: 0;
            text-align: center;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        .today-book {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #c8c8c8;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
        }
        .today-book img {
            margin-right: 20px;
            width: 250px; 
            height: 400px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
        .today-book-details {
            flex: 1;
            max-width: 50%;
        }
        .today-book-details p {
            margin-bottom: 10px; 
        }
        .pull-left { float: left; }
        .pull-right { float: right; }
        #main-header { padding: 40px 50px; }
        .master-title {
            font-size: 30px;
            color: #181818;
            text-align: center; 
        }
        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #383838;
        }
        #main-navigation {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            margin-bottom: 100px;
           
        }
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white;
        }
        .menu-title {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header { padding: 20px 0; }
        .article-title {
            font-size: 25px;
            font: 500;
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">책을건너</h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                   
                    <li class="outer-menu-item">
                        <span class="menu-title">베스트셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            <li class="inner-menu-item"><a href="#">책3</a></li>
                            <li class="inner-menu-item"><a href="#">책4</a></li>
                            <li class="inner-menu-item"><a href="#">책5</a></li>
                        </ul>
                    </li>

                    <li class="outer-menu-item">
                        <span class="menu-title">스테디 셀러</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            <li class="inner-menu-item"><a href="#">책3</a></li>
                            <li class="inner-menu-item"><a href="#">책4</a></li>
                            <li class="inner-menu-item"><a href="#">책5</a></li>
                        </ul>
                    </li>

                    <li class="outer-menu-item">
                        <span class="menu-title">이달의 도서</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            <li class="inner-menu-item"><a href="#">책3</a></li>
                            <li class="inner-menu-item"><a href="#">책4</a></li>
                            <li class="inner-menu-item"><a href="#">책5</a></li>
                        </ul>
                    </li>

                    <li class="outer-menu-item">
                        <span class="menu-title">도서 카테고리</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">책1</a></li>
                            <li class="inner-menu-item"><a href="#">책2</a></li>
                            <li class="inner-menu-item"><a href="#">책3</a></li>
                            <li class="inner-menu-item"><a href="#">책4</a></li>
                            <li class="inner-menu-item"><a href="#">책5</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div class="content-container">
                <section class="main-section">
                    <article class="article">
                        <div class="article-header">
                            <h1 class="article-title">NEW!</h1>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="midnight.html">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/9/9/3/7/349129937g.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>책 이름:  미드나잇 라이브러리</p>
                            <p>작가:  매트 헤이그</p>
                            <p>평점:  9.5</p>
                        </div>
                    </article>
                    <article class="article">
                        <div class="article-header">
                            <h1 class="article-title">NEW!</h1>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book2.html">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/2/7/1/5/356882715g.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>나를 소모하지 않는 현명한 태도에 관하여</p>
                            <p>마티아스 뇔케</p>
                            <p>평점:  9.6</p>
                        </div>
                    </article>
                </section>
                <section class="main-section">
                    <article class="article">
                        <div class="article-header">
                            <h1 class="article-title">NEW!</h1>
                            <p></p>
                        </div>
                        <div class="article-body">
                            <a href="book3.html">
                                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/0/6/0/6/356910606s.jpg" width="250" height="400">
                            </a>
                            <br>
                            <br>
                            <p>변방에서 중심으로</p>
                            <p>작가:  최종건</p>
                            <p>평점:  6.4</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <article class="today-book">
            <a href="midnight.html">
                <img src="https://qi-b.qoo10cdn.com/partner/goods_image/9/9/3/7/349129937g.jpg" width="150" height="300">
            </a>
            <div class="today-book-details">
                <div class="article-header">
                    <h1 class="article-title">오늘의 책</h1>
                </div>
                <div class="article-body">
                    <p>미드나잇 라이브러리</p>
                    <p>생을 끝내는 것이 유일한 희망이었던 주인공, 다른 삶을 선택했다면 어떤 결과가 나왓을까?
                        후회와 잘못된 선택을 반복하는 이 책은 선물과 같다.
                    </p>
                    <p>작가:  매트 헤이그</p>
                    <p>평점:  9.5</p>
                    <div id="rate-book-section">
                        <h2>오늘의 책을 평가하면?</h2>
                        <form id="rate-book-form">
                            <label for="rating">평점:</label>
                            <input type="number" id="rating" name="rating" min="1" max="10" required>
                            <button type="submit">평점 남기기</button>
                        </form>
                        <div id="user-rating"></div>
                    </div>
                </div>
            </div>
            
        </article>
    </div>
    
    
</body>
</html>


